{
  "name": "cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "prod": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.19.3",
    "@types/nodemailer": "^6.4.21",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdf-parse": "^1.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.7",
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.8",
    "@langchain/google-genai": "^2.1.3",
    "@langchain/groq": "^1.0.2",
    "@langchain/openai": "^1.2.0",
    "@langchain/textsplitters": "^1.0.1",
    "@langchain/weaviate": "^1.0.1",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^146.0.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.2.3",
    "mongoose": "^8.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "tesseract.js": "^7.0.0",
    "weaviate-ts-client": "^2.2.0"
  }
}
